{
    "name": "webfiori/vuetify-core",
    "description": "A base theme which holds basic structure for building Vuetify based themes.",
    "homepage": "https://webfiori.com",
    "support": {
        "issues": "https://github.com/WebFiori/vuetifyCore/issues",
        "source": "https://github.com/WebFiori/vuetifyCore"
    },
     "authors": [
        {
            "name": "Ibrahim BinAlshikh",
            "email": "ibrahim@webfiori.com"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "webfiori/framework":"*"
    },
    "keywords": [
        "framework",
        "webfiori",
        "php",
        "API",
        "Web APIs",
        "Themes",
        "Vuetify",
        "Vue"
    ],
    "license": "MIT"
}
